programa
{
	
	funcao inicio()
	{

	cadeia nomeProduto
	inteiro quantidade
	real  valorItem

	inteiro itensComprados
	real valorTotal

	valorTotal = 0.0
	itensComprados = 0

	faca{

		escreva("Informe o que deseja comprar: ")
		leia(nomeProduto)

		escreva("Informe o valor do produto: ")
		leia(valorIten)

		escreva("Informe a quantidade comprada: ")
		leia(quantidade)

		
		
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */