programa
{
	
	funcao inicio()
	{
		/**
		 * Faça um programa que solicite para o usuario um numero entre 1 e 12 
		 * O programa deve apresentar o mês correspondente, caso o mês seja inválido o sistema
		 * deve informar ao usuario
		 */

			inteiro mesNascimento
			escreva("Informe um número de 1 a 12:")
			leia(mesNascimento)

			escolha(mesNascimento){
				caso 1 :
				escreva("Mês 1 - Janeiro")
				pare
				
				caso 2 :
				escreva("Mês 2 - Fevereiro")
				pare

				caso 3 :
				escreva("Mês 3 - Março")
				pare

				caso 4 :
				escreva("Mês 4 - Abril")
				pare
				
				caso 5 :
				escreva("Mês 5 - Maio")
				pare
				
				caso 6 :
				escreva("Mês 6 - Junho")
				pare
				
				caso 7 :
				escreva("Mês 7 - Julho")
				pare
				
				caso 8 :
				escreva("Mês 8 - Agosto")
				pare

				caso 9 :
				escreva("Mês 9 - Setembro")
				pare

				caso 10 :
				escreva("Mês 10 - Outubro")
				pare

				caso 11 :
				escreva("Mês 11 - Novembro")
				pare
				
				caso 12:
				escreva("Mês 12 - Dezembro")
				pare

				caso contrario:
					escreva("Mês invalido")
		}
			
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1089; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */