programa
{
	
	funcao inicio()
	{
		//Escreva um programa que simule compras:
		//A compra não pode ser inferior a 100 reais e quantidade de itens é livre.
		//Ao final o sistema deverá informar quantos itens foram comprados
		//O usuário irá informar o nome do produto, a quantidade e o valor

		inteiro compra
		inteiro produto
		real valor
		inteiro quantidade
	
		escreva("Informe quantos produtos deseja comprar de 1 a x :")
		leia(produto)

		escreva("informe o valor do produto :")
		leia(valor)
		
		

		
		
		}
	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */