programa
{
	
	funcao inicio()
	{
		cadeia carro[5]

		escreva("Carro Número 1: ")
		leia(carro[0])

		escreva("Carro Número 2: ")
		leia(carro[1])

		escreva("Carro Número 3: ")
		leia(carro[2])

		escreva("Carro Número 4: ")
		leia(carro[3])

		escreva("Carro Número 5: ")
		leia(carro[4])


		escreva("\nCarro do Número: ", carro[0], ",",carro[1], ",",carro[2], ",",carro[3], ",",carro[4])

		escreva("\nCarro do Número 3: ", carro[2])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */