programa
{
	
	funcao inicio()
	{
		//Declaração da matriz 3 por 3 (3 linhas e colunas)
		inteiro matriz[3][3]

		matriz[0][0] = 15
		matriz[0][1] = 28
		matriz[0][2] = 35

		matriz[1][0] = 42
		matriz[1][1] = 72
		matriz[1][2] = 68

		matriz[2][0] = 19
		matriz[2][1] = 5
		matriz[2][2] = 84

		//Declaração da matriz 3 por 4 (3 linhas e 4 colunas)
		inteiro matriz2[3][4] = 
		{
			{4,2,9,3},
			{8,10,28,34},
			{5,87,42,49}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */