programa
{
	
	funcao inicio()
	{
		cadeia idade[3]

		escreva("Informe a idade do aluno 1: ")
		leia(idade[0])

		escreva("Informe a idade do aluno 2: ")
		leia(idade[1])

		escreva("Informe a idade do aluno 3: ")
		leia(idade[2])

		escreva("\nIdade do segundo aluno: ",idade[1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */