programa
{
	
	funcao inicio()
	{
		cadeia nome = "Matheus"
		imprimeDados(nome, 30, 1.73)
		escreva("\n")
		imprimeDados("Matheus", 16, 1.65)
	}
	
	funcao inteiro somaDoisNumeros(inteiro numero1, inteiro numero2){
		retorne (numero1 + numero2)
		
	}

	funcao print(cadeia texto){
		escreva(texto)
		
	}
	
	funcao imprimeDados(cadeia nome, inteiro idade, real altura){
		escreva(nome)
		escreva("\n", idade)
		escreva("\n", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */