programa
{
	
	funcao inicio()
	{
		cadeia nomeCompleto
		inteiro idade
		real altura

		nomeCompleto = "Matheus Augusto Felix dos santos"
		idade = 20
		altura = 1.70

		escreva("Seu nome è: "+nomeCompleto)
		escreva("\nVocê nasceu em "+ (2023-idade) )
		escreva("\nVocê mede: "+altura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */