programa
{
	
	funcao inicio()
	{
		inteiro retornoDaFuncao = somaDoisNumeros()

		inteiro segundoNumero = 10

		escreva(retornoDaFuncao+segundoNumero)
	}
	funcao inteiro somaDoisNumeros(){

		inteiro numero1
		inteiro numero2
		inteiro soma
		inteiro resultado

		numero1 = 5
		numero2 = 10
		soma = numero1+numero2

		resultado = soma

		retorne resultado
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */