programa
{
	
	funcao inicio()
	{
		// Faça um programa para um parque de diverões que impeça crianças menores que 1.65mts entrarem nos brinquedos//

		real altura

		escreva("Informe o tamanho da criança:")
		leia(altura)

		se(altura >=1.65){
			escreva("Você pode ir ao brinquedo") 
		}

		se(altura <=1.65){
			escreva("Você não pode ir ao brinquedo")
		}

		escreva("\n\noutros brinquedos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */