programa
{
	
	funcao inicio()
	{
		escreva("NOME \t\tEMAIL \t\t\t\ttIDADE\n")
		escreva("Matheus \t\tmatheus.122augustofelix@gmail.com \t20\n")
		escreva("Matheus \tmatheus.122augustofelix@gmail.com \t\t20\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */