programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento
		inteiro idade

		escreva("Informe o ano de nascimento:")
		leia(anoNascimento)

		idade = 2023 - anoNascimento

		se(idade >17){
			escreva("Você já pode tirar carteira de motorista")
			escreva("\nDirija-se a uma auto escola imediatamente")
		}

		escreva("\noutras partes do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */